[settings]
known_first_party = core
known_third_party = celery,django,djoser,drf_yasg,environ,requests,rest_framework
multi_line_output = 3
include_trailing_comma = true
default_section = THIRDPARTY
known_django = django
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
